# DBProvider

./: .gitignore  README.md  pom.xml  target.mv.db  target.trace.db
src/main/java/de/buddelbubi/database/: DBClient.java  H2Client.java  MySQLClient.java  ResultSetList.java  SQLClientPool.java
src/test/java/de/buddelbubi/: H2Test.java
